<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.navigationtitle">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".behaviors" />

    <include file="indexers.zcml" />

    <adapter for="plone.app.portlets.portlets.navigation.INavigationPortlet"
             factory=".navigation.ShortTitleNavtreeStrategy"
             provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

    <genericsetup:registerProfile
        name="default"
        title="collective.navigationtitle"
        directory="profiles/default"
        description="Installs the collective.navigationtitle add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.navigationtitle-postInstall"
        title="collective.navigationtitle post_install import step"
        description="Post install import step from collective.navigationtitle"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
