<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.navigationtitle">


    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Navigation Title"
        description="Add a field that allows to add a navigation title"
        provides=".navigation_title.INavigationTitle"
        factory=".navigation_title.NavigationTitle"
        />

</configure>
